# banking-web-api

./: .gitignore  Banking.Solution.sln
Banking.Api/: Banking.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  manifest.yml
Banking.Api/Controllers/Accounts/: BankAccountsController.cs
Banking.Api/Controllers/Common/: ApiResponse.cs  ErrorResponse.cs  ErrorWrappingMiddleware.cs  ResponseHandler.cs
Banking.Api/Controllers/Customers/: CustomerController.cs  CustomersController.cs
Banking.Api/Controllers/Identities/: AuthController.cs
Banking.Api/Controllers/Transactions/: BankTransferController.cs
Banking.Api/Properties/: launchSettings.json
Banking.Api/Properties/PublishProfiles/: .gitignore
Banking.Api/wwwroot/: index.html
Banking.Application/: Banking.Application.csproj
Banking.Application.Notification/: Error.cs  Notification.cs
Banking.Application/Dto/Accounts/: BankAccountDto.cs  BankAccountInputDto.cs  BankAccountInputUpdateDto.cs  BankAccountNumberOutputDto.cs  BankAccountOutputDto.cs  NewBankAccountDto.cs
Banking.Application/Dto/Common/: ErrorDto.cs  MapResolver.cs  PaginationOutputDto.cs  PaginationResultDto.cs
Banking.Application/Dto/Customers/: CustomerDto.cs  CustomerIdentityDto.cs  CustomerIdentityOutputDto.cs  CustomerInputDto.cs  CustomerInputUpdateDto.cs  CustomerOutputDto.cs
Banking.Application/Dto/Identities/: CredentialDto.cs  CredentialInputDto.cs  JwTokenDto.cs  JwTokenOutputDto.cs
Banking.Application/Dto/Transactions/: BankTransferInputDto.cs  CustomerBankTransferOtputDto.cs  RequestBankTransferDto.cs
Banking.Application/Notification/Common/: Error.cs  Notification.cs
Banking.Application/Service/Accounts/: AccountApplicationService.cs  BankAccountApplicationService.cs  IAccountApplicationService.cs  IBankAccountApplicationService.cs
Banking.Application/Service/Common/: IBaseApplicationService.cs
Banking.Application/Service/Customers/: CustomerApplicationService.cs  ICustomerApplicationService.cs
Banking.Application/Service/Identities/: IIdentityUserApplicationService.cs  IdentityUserApplicationService.cs
Banking.Application/Service/Transactions/: ITransactionApplicationService.cs  TransactionApplicationService.cs
Banking.Domain/: Banking.Domain.csproj
Banking.Domain.Test/: Banking.Domain.Test.csproj
Banking.Domain.Test/Service/: TransferDomainServiceTest.cs
Banking.Domain/Entity/Accounts/: BankAccount.cs
Banking.Domain/Entity/Customers/: Customer.cs
Banking.Domain/Entity/Identities/: IdentityUser.cs
Banking.Domain/Repository/Accounts/: BankAccountRepository.cs  IBankAccountRepository.cs
Banking.Domain/Repository/Common/: IIRepository.cs  IUnitOfWork.cs
Banking.Domain/Repository/Customers/: CustomerRepository.cs  ICustomerRepository.cs
Banking.Domain/Repository/Identities/: IIdentityUserRepository.cs
Banking.Domain/Service/Accounts/: BankAccountDomainService.cs  IBankAccountDomainService.cs
Banking.Domain/Service/Customers/: CustomerDomainService.cs  ICustomerDomainService.cs
Banking.Domain/Service/Identities/: IIdentityUserDomainService.cs  IdentityUserDomainService.cs
Banking.Domain/Service/Transactions/: ITransferDomainService.cs  TransferDomainService.cs
Banking.Infrastructure/: Banking.Infrastructure.csproj
Banking.Infrastructure/Repository/Accounts/: AccountRepository.cs  BankAccountRepository.cs
Banking.Infrastructure/Repository/Common/: BankingContext.cs  BaseRepository.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  QueryableExtensions.cs  UnitOfWork.cs
Banking.Infrastructure/Repository/Customers/: CustomerRepository.cs
Banking.Infrastructure/Repository/Identities/: IdentityUserRepository.cs
Banking.Test/: UnitTest1.cs
