<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\Common\**" />
    <Compile Remove="Entity\Transactions\**" />
    <Compile Remove="Repository\Transactions\**" />
    <Compile Remove="Service\Common\**" />
    <EmbeddedResource Remove="Entity\Common\**" />
    <EmbeddedResource Remove="Entity\Transactions\**" />
    <EmbeddedResource Remove="Repository\Transactions\**" />
    <EmbeddedResource Remove="Service\Common\**" />
    <None Remove="Entity\Common\**" />
    <None Remove="Entity\Transactions\**" />
    <None Remove="Repository\Transactions\**" />
    <None Remove="Service\Common\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banking.Application.Notification\Banking.Application.Notification.csproj" />
  </ItemGroup>

</Project>
